<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smile to Pass</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    #message {
      font-size: 24px;
      text-align: center;
    }

    #additionalMessage {
      font-size: 18px;
      text-align: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }

    #video {
      display: none;
    }
  </style>
</head>

<body>
  <div id="message">Only happy users can visit tina.zone!</div>
  <div id="additionalMessage">You have to smile!</div>
  <video id="video" width="600" height="450" autoplay></video>

  <script>
    const video = document.getElementById('video');
    const additionalMessage = document.getElementById('additionalMessage');

    navigator.mediaDevices.getUserMedia({ video: true })
      .then((stream) => {
        video.srcObject = stream;
        video.play();
        additionalMessage.style.opacity = '1';
      })
      .catch((error) => {
        console.error('Error accessing the camera:', error);
      });
  </script>
</body>

</html>
